# Api-Rest

./: .project  pom.xml
src/test/java/com/pojo/: AddUserAddress_Input_pojo.java  AddUserAddress_Output_Pojo.java  Data.java  Login_Output_Json.java
src/test/java/com/sample/: ExampleApi.java  RESTapi.java  Sample.java  log4jexample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sample.Sample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
